 Group name: BurgersRegion
 #Fields=3
 1) Coordinate, coordinate, rectangular cartesian, #Components=1
   x.  Value index= 1, #Derivatives= 0
 2) U, field,  rectangular cartesian, #Components=1
   1.  Value index= 2, #Derivatives= 0
 3) del U_del n, field,  rectangular cartesian, #Components=1
   1.  Value index= 3, #Derivatives= 0
 Node:            1
  0.0000000000000000E+00
  1.0000000000000000E+00
  -1.3654684081694979E-01
 Node:            2
  2.5000000000000000E-01
  6.9612664676375358E-01
  -1.9885449072245570E-01
 Node:            3
  5.0000000000000000E-01
  4.4196691623725082E-01
  -1.0851101583000855E-01
 Node:            4
  7.5000000000000000E-01
  2.1493493963182159E-01
  -4.8388147918163482E-02
 Node:            5
  1.0000000000000000E+00
  0.0000000000000000E+00
  -7.6995047124224641E-03
